# todo

./: .gitignore  Dockerfile  backend_env  deploy.sh  docker-compose-postgres.yml  docker-compose.yml  pom.xml  prepare-backend.py  startup-local.sh  startup.sh
backend/: Dockerfile
frontend/: Dockerfile  (+1 more)
testTask/: build.gradle
testTask/src/main/java/ru/skblab/testtask/: TestTaskApplication.java
testTask/src/main/java/ru/skblab/testtask/common/: IdType.java
testTask/src/main/java/ru/skblab/testtask/controller/: RegisterController.java
testTask/src/main/java/ru/skblab/testtask/dto/: EmailAddress.java  EmailContent.java  EmailRecipient.java  Message.java  MessageId.java  NameDto.java  Notification.java  Recipient.java  RegisterResponse.java  UserDto.java  UserVerifiedAnswerMessage.java  UserVerifiedRequestMessage.java
testTask/src/main/java/ru/skblab/testtask/exeption/: EmailExistException.java  LoginExistException.java  UserNotFoundException.java  UserVerificationNotFoundException.java
testTask/src/main/java/ru/skblab/testtask/job/: NotificationSendingJob.java  VerificationMessageJob.java
testTask/src/main/java/ru/skblab/testtask/security/: PasswordEncoderConfig.java  SecurityConfig.java
testTask/src/main/java/ru/skblab/testtask/service/: MessagingService.java  NotificationService.java  RegistrationService.java  SendMailer.java  UnsentNotificationService.java  UnsentVerificationMessageService.java  UserService.java  UserVerificationService.java  VerificationService.java
testTask/src/main/resources/: application.yml
testTask/src/main/resources/db/changelog/: liquibase-changeLog.xml
testTask/src/main/resources/templates/: index.html  register.html  success.html
testTask/src/test/java/ru/skblab/testtask/: TestTaskApplicationTests.java
testTask/src/test/java/ru/skblab/testtask/controller/: RegisterControllerTest.java
testTask/src/test/resources/: application.yml
testTask/src/test/resources/db/changelog/: test-liquibase-changeLog.xml
(+45 files in other folders)
